@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;600;700&display=swap');

:root{
    --raja-color:#d90429;
    --main-color:#29d9d5;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Nunito', sans-serif;  Donu best hai jo mari use kro */
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 9rem;
}
body {
    background: #111;
    overflow-x: hidden;
}
section {
    padding:2rem 7%;
}
/*-----------------html webkit------------*/
html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #111;
}
html::-webkit-scrollbar-thumb {
  background: #29d9d5;
  border-radius: 5rem;
}
/*-----------------Header------------*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #222;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 9%;
}
.header .navbar a {
  font-size: 1.7rem;
  color: #aaa;
  display: inline-block;
  margin: 0 1rem;
  padding: 0.3em 0.8em;
  gap: 2rem;
  text-transform: uppercase;
  font-weight: 700;
}
.header .navbar a:hover {
  color: #29d9d5;
  background: rgba(191, 191, 191, 0.5);
  border-bottom: 3px solid var(--main-color);
}
.header .btn {
  margin-top: 0;
}
.logo {
  font-size: 2.5rem;
  color: #fff;
  font-weight: bolder;
}
.logo i {
  color: #29d9d5;
  padding-right: .5rem;
}
.logo{
  font-variant: small-caps;
}
/*---------Login-Style-------*/
.btn-4{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #29d9d5;
    border: 0.2rem solid #29d9d5;
    border-radius: 5rem;
    cursor: pointer;
}
.btn-4:hover {
    background: #29d9d5;
    color: #111;
    letter-spacing: .2rem;
}
/*---------All Button-Style-------*/
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #29d9d5;
    border: 0.2rem solid #29d9d5;
    border-radius: 5rem;
    cursor: pointer;
}
.btn:hover {
    background: #29d9d5;
    color: #111;
    letter-spacing: .2rem;
}
.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color:var(--main-color);
}
#menu-btn{
    display: none;
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
    transform: scaleY(1);
}
.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}
.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}
.header .search-form label:hover{
    color:var(--main-color);
}
.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}
.header .cart-items-container .cart-item .fa-times:hover{
    color: #29d9d5
}
.header .cart-items-container .cart-item img{
    height: 7rem;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}
.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}
/*-----------------Heading Us Button------------*/
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span {
    color: #29d9d5;
    font-size: 2rem;
}
.heading h1 {
    font-size: 4rem;
    color: #fff;
}

/*------------------- Float Button ------------------------*/
.floating-paraent{
    position: fixed;
    bottom: 8%;
    right: 18px;
    text-align: center;
    color: #00778b;
}
.floating-paraent .right-button{
    width: 60px;
    height: 60px;
    background: url(../images/book-call.png);
    border-radius: 50%;
    background-repeat: no-repeat;
    background-color: #29d9d5;
    background-size: 24px;
    background-position: center;
    float: right;
    margin: 0 auto;
    cursor: pointer;
    box-shadow: 0 -2px 3px -1px red; 
}
.floating-paraent .raja-6{
    position: relative;
    right: 10px;
    top: 10px;
    white-space: nowrap;
    border: 0px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 16px;
    padding: 10px 15px 10px 20px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgb(0 18 46 / 24%) 0px 6px 32px 0px;
}
.floating-paraent .emoji{
    width: 20px;
    margin: 0 10px 2px;
    user-select: none;
}
/*------------ home section starts -----------*/
.home {
    margin: 0 auto;
    margin-top: 9rem;
    width: 90%;
    border-radius: 1rem;
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../img/77.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 5rem;
}
.home .content {
    text-align: center;
}
.home .content span {
    font-weight: bolder;
    color: transparent;
    -webkit-text-stroke: 0.1rem #fff;
    font-size: 4vw;
    display: block;
}
.home .content h3 {
    font-size: 6vw;
    color: #fff;
}  
.home .content p {
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.4rem;
    color: #aaa;
    line-height: 2;
}
/*------------ book section starts -----------*/
.book-form {
    width: 80%;
    margin: 1rem auto;
    margin-top: -5rem;
    background: #222;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
    box-shadow: 0 0.5rem 1rem rgba(17, 17, 17, 0.3);
    padding: 3rem 2rem;
}
.book-form form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.book-form form .inputBox {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25rem; 
    flex: 1 1 25rem;
}
.book-form form .inputBox span {
    font-size: 1.4rem;
    color: #aaa;
}
.book-form form .inputBox input {
    width: 100%;
    padding: 1.2rem 1.4rem;
    border-radius: 5rem;
    border: 0.2rem solid #29d9d5;
    font-size: 1.6rem;
    color: #aaa;
    text-transform: none;
    background: none;
    margin-top: 1rem;
}
.book-form form .btn {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 15rem;
    flex: 1 1 15rem;
    background: none;
}
.book-form form .btn:hover{
    color: #000;
    background: #29d9d5;
}
/*------------ About section starts -----------*/
.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}
.about .row .image{
    flex:1 1 50rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color:#fff;
}
.about .row .content p{
    font-size: 1.6rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
}
/*------------ Menu section starts -----------*/
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.menu .box-container .box{
    padding:5rem;
    text-align: center;
    border:var(--border);    
}
.menu .box-container .box img{
    height: 10rem;
}
.menu .box-container .box h3{
    color: #fff;
    font-size: 2rem;
    padding:1rem 0;
}
.menu .box-container .box .price{
    color: #fff;
    font-size: 2.5rem;
    padding:.5rem 0;
}
.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}
.menu .box-container .box:hover{
    background:#fff;
}
.menu .box-container .box:hover > *{
    color:var(--black);
}
/*------------ Service section starts -----------*/
.services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box {
    background: #222;
    border-radius: 1rem;
    padding: 3rem;
    text-align: center;
    border: 0.2rem solid #111;
}
.services .box-container .box:hover {
    border: 0.2rem solid #29d9d5;
}
.services .box-container .box i {
    font-size: 4rem;
    color: #29d9d5;
    margin-bottom: 2rem;
}
.services .box-container .box h3 {
    font-size: 2rem;
    color: #fff;
}
.services .box-container .box p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
    line-height: 2;
}
/*------------ Testimonials section starts -----------*/
  .testimonials{
    color: #aaa;
    font-size: 20px;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 20rem;
    flex: 1 1 20rem;
    border-radius: 1rem;
    padding: 2rem;
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    background: #222;
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col:hover{
    border: 0.2rem solid #29d9d5;
}
.testimonials-col img{
    height: 80px;
    margin-left: 5px;
    margin-right: 6px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
    font-size: 20px;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
    font-size: 18px;
    color: #fff;
}
.testimonials-col .fa{
    color: #f44336;
    font-size: 13px;
}
@media(max-width: 391px){
  
    .testimonials-col p{
      font-size: 10px;
    }
    .testimonials-col h3{
      font-size: 12px;
    }
}
/*------------ mechanic section starts -----------*/  
.mechanic .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
}
.mechanic .box-container .box {
    border-radius: 1rem;
    background: #222;
    overflow: hidden;
}
.mechanic .box-container .box:hover .image img {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}
.mechanic .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 60%;
    margin-left: 8rem;
}
.mechanic .box-container .box .image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}
.mechanic .box-container .box .content {
    padding: 2rem;
}
.mechanic .box-container .box .content .link {
    font-size: 2rem;
    color: #fff;
}
.mechanic.box-container .box .content .link:hover {
    color: #29d9d5;
}
.mechanic .box-container .box .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: #aaa;
    line-height: 2;
}
.mechanic .box-container .box .content .icon {
    padding-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.mechanic .box-container .box .content .icon a {
    font-size: 1.4rem;
    color: #aaa;
}
.mechanic .box-container .box .content .icon a:hover {
    color: #29d9d5;
}
.mechanic .box-container .box .content .icon a i {
    padding-right: .5rem;
    color: #29d9d5;
}
/*------------ Contact section starts -----------*/
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
.contact .row .map{
    flex:1 1 42rem;
    width: 100%;
    padding:2rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    border-radius: .5rem;
}
.contact .row form{
    padding:2rem;
    flex:1 1 42rem;
    box-shadow: var(--box-shadow);
    border:var(--border);
    text-align: center;
    border-radius: .5rem;
}
.contact .row form h3{
    font-size: 3rem;
    color:var(--black);
    padding-bottom: 1rem;
}
.contact .row form .box{
    width:100%;
    border-radius: .5rem;
    padding:1rem 1.2rem;
    font-size: 1.6rem;
    text-transform: none;
    border:var(--border);
    margin:.7rem 0;
}
.contact .row form textarea{
    height:15rem;
    resize: none;
}
/*----------------------------Banner----------------------*/
.banner {
    background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url(../images/banner-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    padding: 3rem 2rem;
    background-attachment: fixed;
    text-align: center;
}
.banner .content span {
    font-size: 2rem;
    color: #29d9d5;
}
.banner .content h3 {
    font-size: 4rem;
    color: #fff;
    margin-top: 1rem;
}
.banner .content p {
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.4rem;
    color: #aaa;
    line-height: 2;
}
/*----------------------------Footer---------------------------*/
.footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.footer .box-container .box {
    padding: 1rem 0;
}
.footer .box-container .box .logo {
    padding-bottom: 1rem;
}
.footer .box-container .box h3 {
    font-size: 2.2rem;
    color: #fff;
    padding: 1rem 0;
}
.footer .box-container .box p {
    font-size: 1.4rem;
    color: #aaa;
    padding: 1rem 0;
    line-height: 2;
}
.footer .box-container .box p i {
    padding-right: .5rem;
    color: #29d9d5;
}
.footer .box-container .box .share {
    padding-top: 1rem;
}
.footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    font-size: 2rem;
    border-radius: 50%;
    font-size: 1.7rem;
    border: 0.2rem solid #29d9d5;
    color: #29d9d5;
    margin-right: .5rem;
    text-align: center;
}
.footer .box-container .box .share a:hover {
    background: #29d9d5;
    color: #111;
}
.footer .box-container .box .links {
    font-size: 1.4rem;
    color: #aaa;
    padding: 1rem 0;
    display: block;
}
.footer .box-container .box .links:hover {
    color: #29d9d5;
}
.footer .box-container .box .links:hover i {
    padding-right: 2rem;
}
.footer .box-container .box .links i {
    padding-right: .5rem;
    color: #29d9d5;
}
.footer .box-container .box form .email {
    width: 100%;
    border-radius: 5rem;
    border: 0.2rem solid #29d9d5;
    background: none;
    font-size: 1.5rem;
    text-transform: none;
    color: #aaa;
    margin-bottom: 1rem;
    padding: 1.2rem 1.4rem;
}
.credit {
    background: #222;
    text-align: center;
    font-size: 2rem;
    padding: 2rem 1rem;
    color: #aaa;
}
.credit span {
    color: #29d9d5;
}
/* media queries  */
@media (max-width:1200px){

    #menu-btn{
       display: inline-block;
   }
   .header .navbar{
       position: absolute;
       top:100%; right: -100%;
       background: #fff;
       width: 30rem;
       height: calc(100vh - 9.5rem);
   }
   .header .navbar.active{
       right:0;
   }
   .header .navbar a{
       color:var(--black);
       display: block;
       margin:1.5rem;
       padding:.5rem;
       font-size: 2rem;
   }
   .header .search-form{
       width: 90%;
       right: 2rem;
   }
   .home{
       background-position: left;
       justify-content: center;
       text-align: center;
   }
   .home .content h3{
       font-size: 4.5rem;
   }
 
   .home .content p{
       font-size: 1.5rem;
   }
 }
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}
@media (max-width:450px){

    html{
        font-size: 50%;
    }

}
@media (max-width:360px){

    .btn-4{
        display: none;
    }

}